spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#depends on the environment
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://aa1vuquyy7q3cg4.cpvqm0czsrqy.us-east-1.rds.amazonaws.com:5432/ebdb
spring.datasource.url=jdbc:postgresql://localhost:5432/help_offers
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=K5sQj0Ag4chrQxM4rw1i
