spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/help_offers
spring.datasource.username=postgres
spring.datasource.password=root

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
