spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#depends on the environment
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/help_offers
spring.datasource.username=postgres
spring.datasource.password=root

#may be need to remove
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
